#!/bin/sh

# The TSUBAME2.5 cluster uses a modification of PBS as job scheduler: t2sub. As
# parameter it requires some basic parameters. Further paramaters can be
# specified in the job script.
# 
# It's not possible to pass any arguments to this job script so the job script
# sets up the ressource allocation according to to such parameters. That's the
# reason why the job scripts are first generated by python before they are
# passed to t2sub.

# G queue only supports up to 8 threads, 3 GPUs, and 25GB main memory per node.
# S queue supports up to 24 threads, 3 GPUs, and 50GB main memory per node.
# queue="G"
queue="S"

# group="dummy"
group="t2g-TUM-Infomatics"

# The place option forces distribution of chunks among nodes even insufficient
# data is offered 
# free:    As many chunks as possible are scheduled on one single node (depends
#          on job queue) before a second node is used
# scatter: Scatters chunks (numer after = sign) among different nodes, so
#          different chunks would be scheduled on the same node
# pack:    At maximum, one node is allocated
place="scatter"

let domainSizeX=512
let domainSizeY=1024
let domainSizeZ=1
let numOfSubdomainsX=1
let numOfSubdomainsY=2
let numOfSubdomainsZ=1
# let loops=1024
let loops=2
let doBenchmark=1
let doLogging=0
let doValidation=0
let doVisualization=0
let visualizationRate=512

let numOfGPUsPerNode=2
let numOfRanksPerNode=${numOfGPUsPerNode}
# let numOfThreadsPerRank=4
let numOfThreadsPerRank=6
let numOfThreadsPerNode=numOfThreadsPerRank*numOfRanksPerNode
let numOfNodes=(${numOfSubdomainsX}*${numOfSubdomainsY}*${numOfSubdomainsZ})/${numOfGPUsPerNode}
let numOfGPUs=${numOfGPUsPerNode}*${numOfNodes}
let numOfRanks=${numOfRanksPerNode}*${numOfNodes}
let numOfThreads=${numOfThreadsPerNode}*${numOfNodes}

echo "domain size:                ["${domainSizeX}", "${domainSizeY}", "${domainSizeZ}"]"
echo "number of subdomains:       ["${numOfSubdomainsX}", "${numOfSubdomainsY}", "${numOfSubdomainsZ}"]"
echo "loops:                      "${loops}
echo "do benchmark:               "${doBenchmark}
echo "do logging:                 "${doLogging}
echo "do validation:              "${doValidation}
echo "do visualization:           "${doVisualization}
echo "visualization rate:         "${visualizationRate}
echo "queue:                      "${queue}
echo "GPUs per node:              "${numOfGPUsPerNode}
echo "ranks per node:             "${numOfRanksPerNode}
echo "number of threads per rank: "${numOfThreadsPerRank}
echo "number of threads per node: "${numOfThreadsPerNode}
echo "number of nodes:            "${numOfNodes}
echo "total number of GPUs:       "${numOfGPUs}
echo "total number of ranks:      "${numOfRanks}
echo "total number of threads:    "${numOfThreads}

python generate_configuration.py ${domainSizeX} ${domainSizeY} ${domainSizeZ} ${numOfSubdomainsX} ${numOfSubdomainsY} ${numOfSubdomainsZ} ${loops} ${doBenchmark} ${doLogging} ${doValidation} ${doVisualization} ${visualizationRate} ${numOfRanks} ${HOME}
python generate_jobscript.py ${domainSizeX} ${domainSizeY} ${domainSizeZ} ${numOfSubdomainsX} ${numOfSubdomainsY} ${numOfSubdomainsZ} ${numOfNodes} ${numOfRanksPerNode} ${numOfGPUsPerNode} ${numOfThreadsPerNode} ${numOfThreadsPerRank} ${numOfRanks} ${HOME}
# t2sub -q ${queue} -W group_list=${group} -l select=${numOfNodes}:mpiprocs=${numOfRanksPerNode}:gpus=${numOfGPUsPerNode}:ncpus=${numOfThreadsPerNode}:mem=25gb -l place=${place} -l walltime=00:10:00 -N lbm_${numOfSubdomainsX}x${numOfSubdomainsY}x${numOfSubdomainsZ} ./jobscript.sh
t2sub -q ${queue} -W group_list=${group} -l select=${numOfNodes}:mpiprocs=${numOfRanksPerNode}:gpus=${numOfGPUsPerNode}:ncpus=${numOfThreadsPerNode}:mem=50gb -l place=${place} -l walltime=00:10:00 -N lbm_${numOfSubdomainsX}x${numOfSubdomainsY}x${numOfSubdomainsZ} ./jobscript.sh
